//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gapura.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsInventory
    {
        public int ProductID { get; set; }
        public Nullable<short> UnitsInStock { get; set; }
        public Nullable<short> UnitsOnOrder { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string PhotoPath { get; set; }
        public int DepartemenID { get; set; }
    }
}
