//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gapura.Models
{
    using System;
    
    public partial class SPR_Suppliers_Result
    {
        public int SupplierID { get; set; }
        public string SupplierCode { get; set; }
        public string CategoryName { get; set; }
        public string CompanyName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string ContactName { get; set; }
        public string Phone { get; set; }
        public string CellPhone { get; set; }
        public string Npwp { get; set; }
        public Nullable<int> TermDays { get; set; }
    }
}
